page-comentarios {

    ion-avatar ion-img, ion-avatar img {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        border: solid 3px transparent;
        position: relative
    }

   img.avatar {
        position: absolute;
        bottom: -5px;
        left: -5px;
        width: 30px;
        height: 30px;
        border: solid 2px #818080;
        background: white;
        filter: grayscale(1);
    }
    .slide-text{
        color: #488aff;
        font-size: 12px
    }
    ion-avatar img.online {
        border-color: #e99d11;
        filter:grayscale(0)
    }
}
